## Bluetooth
## https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
## https://zmk.dev/docs/config/system#bluetooth
CONFIG_ZMK_BLE=y
## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

## Power Management Config
## https://zmk.dev/docs/config/power
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_EXT_POWER=y
## https://docs.zephyrproject.org/2.7.5/reference/kconfig/CONFIG_PM_DEVICE.html
CONFIG_PM_DEVICE=y

## Battery Level
## https://zmk.dev/docs/config/battery
CONFIG_ZMK_BATTERY_REPORTING=y

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y

## Include input subsystem and drivers in the system config
## https://github.com/badjeff/zmk-pmw3610-driver
## https://github.com/badjeff/zmk-split-peripheral-input-relay
CONFIG_INPUT=y

## https://zmk.dev/docs/keymaps/behaviors/macros#behavior-queue-limit
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

## https://github.com/zmkfirmware/zmk/pull/2477
# CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y


#bool     Enable RGB underglow     n
CONFIG_ZMK_RGB_UNDERGLOW=y
#bool     Underglow toggling also controls external power     y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#bool     Turn off RGB underglow when keyboard goes into idle state     n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#bool     Turn off RGB underglow when USB is disconnected     n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
#int     Hue step in degrees (0-359) used by RGB actions     10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
#int     Saturation step in percent used by RGB actions     10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
#int     Brightness step in percent used by RGB actions     10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
#int     Default hue in degrees (0-359)     0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
#int     Default saturation percent (0-100)     100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#int     Default brightness in percent (0-100)     100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
#int     Default effect speed (1-5)     3
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
#int     Default effect index from the effect list (see below)     0
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
#bool     Default on state     y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
#int     Minimum brightness in percent (0-100)     0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0
#int    Max brightness 100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100
